url=https://www.facebook.com/
adminusername=miraalmamun@gmail.com
adminpassword=Mimo949658@Ny
SuiteA_xls=C:\\Users\\Mir\\eclipse-workspace\\HybridFramework\\excel\\SuiteA.xlsx
SuiteB_xls=C:\\Users\\Mir\\eclipse-workspace\\HybridFramework\\excel\\SuiteB.xlsx
